VITE_SUPABASE_PROJECT_ID="azvsoejhviubuiqfkfrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dnNvZWpodml1YnVpcWZrZnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDcxMDUsImV4cCI6MjA3OTM4MzEwNX0.O4RXELysh-GJvB47xZsiZYRlLTPgjRfqbapMQeXFXeo"
VITE_SUPABASE_URL="https://azvsoejhviubuiqfkfrm.supabase.co"
